[00:12.33] 今日何して遊ぶ？ちゃんは何したい？
[00:15.52] 私には聞かないで みんなとは違う思想なの
[00:18.91] 変わり者だね 皆とは違うんだね
[00:21.79] プラスには受け取れないフォローはもはや逆効果
[00:32.79] 
[00:25.10] 「私もアニメ好き大丈夫！」
[00:27.96] ってアニメ好きな事ってダメなの？
[00:31.45] 「 俺も陰キャだから心配すんなよ！」
[00:34.45] ってなんのフォローにもなってない 差別しないでよ
[00:46.45] 
[00:42.55] この世界って生きずらいんだよ
[00:49.55] 
[00:51.18] I'm a little odd girl, I wanna live here longer
[00:54.23] まだ、生きたいんだよって
[00:57.02] 生きずらいこの世界 でも生きたい
[01:00.04] 私の匂いが世界に残りますように
[01:07.54] 
[01:03.79] I'm a bit a weirdo, never wanted to be one
[01:06.84] もう、仕方ないんだって
[01:09.00] 生きずらいこの世界 でも生きる
[01:12.72] 「好き」という名の秘薬で 私は生かされてる
[01:23.22] 
[01:16.93] No, peeking, I'm just being me (just being me)
[01:20.38] Let me be free, I'm a baby (baby)
[01:23.37] 体は大人でも
[01:27.36] まるで自覚がないの
[01:31.86] 
[01:29.49] 今年で 歳とかありえないし
[01:32.54] 好みの変わりとか微塵もないし
[01:35.77] 今も好きなことは大好きだし
[01:39.17] だけど、周りの目はいつでも第一
[01:46.67] 
[01:45.05] この世界って生きずらいんだよ
[01:52.05] 
[01:54.73] I'm a little odd girl, I wanna live here longer
[01:58.16] まだ、生きたいんだよって
[02:00.85] 生きずらいこの世界 でも生きたい
[02:03.91] 私の匂いが世界に残りますように
[02:11.41] 
[02:07.97] I'm a bit a weirdo, never wanted to be one
[02:10.97] もう、仕方ないんだって
[02:13.31] 生きずらいこの世界 でも生きる
[02:16.48] 「好き」という名の秘薬で 私は生かされてる