[00:00.77] Oh-oh, la-la-la-la-la-la
[00:04.12] Ye-yeah, la-la-la-la-na-na
[00:06.93] Ett, två, tre, fyra timmar
[00:19.93] 
[00:09.24] Fyra timmar, du och jag, vi har mycket tid (ah, ah, ah)
[00:15.13] Vi kan bara ta det det lugnt
[00:17.39] Fyra timmar, du och jag,
[00:18.69] Vi gör vad du vill (vad du vill, vad du vill, ey)
[00:21.89] Tiden-tiden den går runt (a-ah)
[00:23.56] Fyra timmar, jag och du, baby
[00:26.26] Fyra timmar, jag och du, baby
[00:29.03] Fyra timmar, jag och du, baby
[00:32.14] Fyra timmar, jag och du, baby (du och jag fyra timmar)
[00:59.14] 
[00:36.25] När jag är ensam i mitt rum, svär allt jag tänker på är dig
[00:38.82] Dina fingertoppar i mitt hår, du vet dom dödar mig
[00:41.77] Dina ögon är så fina, jag förlorar mig i dom
[00:44.58] Milda blickar, sköna läppar, och så sexig som du kommer
[00:47.70] Jag ska plocka alla stjärnor, sen ge allihop till dig
[00:50.64] Ge dig dikter imot natten, sen du vet vi gör vår grej
[00:53.80] Dra upp ditt nattlinne, sätt dig på mitt ansikte
[00:57.27] Du rör mitt inre, som det rinner
[01:13.27] 
[01:00.26] Fyra timmar, jag och du, baby
[01:02.27] Fyra timmar, jag och du, baby
[01:05.17] Fyra timmar, jag och du, baby
[01:08.24] Fyra timmar, jag och du, baby
[01:11.00] Fyra timmar, jag och du, baby
[01:14.33] Fyra timmar, jag och du, baby
[01:17.20] Fyra timmar, jag och du, baby
[01:20.12] Fyra timmar, jag och du, baby (du och jag fyra timmar)
[01:47.12] 
[01:24.53] Inga complications
[01:27.24] Fyra är för lite, du och jag är som ett årgångs
[01:30.04] Vi kan mötas halvvägs, har en lägenhet i London
[01:33.31] Spelar ingen roll vad du har sparat på ditt konto
[01:36.06] Du vet jag tar hand om det samt njuter av det också
[01:38.58] Allting du betalar mäts i tid som du har gott om
[01:42.06] Priset är din frihet, få tillbaka den imorgon
[01:44.99] Äger dig för stunden och belönar dig med omsorg
[01:48.47] Tre, fyra fingrar i din fitta
[01:50.85] Lagt dig mot en spegel för jag vet att du vill titta
[01:54.08] Du så våt nu, man kan tro min tunga gråter
[01:57.04] Sex blir aldrig samma sak igen, förlåt mig (typ)
[02:21.04] 
[02:01.22] Fyra H med varandra
[02:03.22] Måste få gå ner baby jag åt bara sallad (bara sallad)
[02:06.58] Ingen vet vart vi hamnar
[02:09.07] Baby får det kännas som ett tåg på verandan (på veranda)
[02:12.64] Vi brukar tänka lång sikt men
[02:14.96] Baby nu det nuet vi är i, oh-jah
[02:18.15] Vill aldrig stressa nånting men fyra timmar baby det har vi
[02:23.14] Oh-jah
[02:26.14] 
[02:24.20] Fyra timmar va vill du ha mer än
[02:27.06] Fyra timmar om du blir kvar
[02:29.82] Fyra timmar jag kommer snart
[02:32.87] Fyra timmar jag kommer snart
[02:35.94] Fyra timmar va vill du ha mer än
[02:39.18] Fyra timmar om du blir kvar
[02:41.91] Fyra timmar jag kommer snart
[02:44.94] Fyra timmar jag kommer snart
[02:58.94] 
[02:47.92] Fyra timmar, jag och du, baby (bara fyra timmar)
[02:50.51] Fyra timmar, jag och du, baby
[02:52.56] Fyra timmar, jag och du, baby
[02:56.16] Fyra timmar, jag och du, baby
[03:10.66] 
[02:59.15] Yeah, fyra timmar, jag och du, baby
[03:05.11] Fyra timmar, mmh-jah
[03:07.77] Fyra timmar, jag och du, baby
[03:11.12] Fyra timmar (du är så sexig)