[00:09.34] Ela me ligou pra dar um rolé
[00:11.50] Perguntou se eu tava de boa
[00:13.78] Acho que você já sabe qual é
[00:15.97] E a gente não joga a toa
[00:27.97] 
[00:17.82] E ela me pede pra fazer o que eles não sabem
[00:19.73] O que eles não sabem, o que eles não sabem
[00:21.92] E ela me pede pra fazer o que eles não sabem
[00:24.11] O que eles não sabem, o que eles não sabem
[00:45.11] 
[00:26.39] Umas mina querem o sol, a lua e a madrugada
[00:28.31] Mas as que me ligam preferem dá uma transada
[00:30.43] Batoré e duas namorada na session da cigarrada
[00:32.57] Foda-se esses merda, merda aqui tá na calçada
[00:34.85] Então mexe o glúteo
[00:36.52] Elas querem ter orgasmo múltiplo
[00:38.62] Então primeiro as dama mano, cavalheiro é os último
[00:41.28] Melhor respeita as mina com esse seu pênis inútil
[00:43.89] Quem são vocês pra me julgar
[00:45.10] Ou me juntar ou me jogar na reunião do M.A
[00:47.33] Cês vão "tomanocupalá", tô legal desse blablablá
[00:49.36] Bebê precisa de babá, tenho minhas conta pra pagar
[00:51.66] Falando certo e vou falar
[00:52.99] Vou roubar um dolár do Donald Trump
[00:55.22] Gastar a porra toda comprando umas fralda Pampers
[00:57.48] [?] porque que tu não veio
[00:59.78] 4 da manhã, hora do recreio
[01:13.28] 
[01:01.96] 4 da manhã no recreio, tô com duas mina esperando pelada
[01:06.24] Se elas fossem depender de uns rappers por aí iam morrer frígida e ressecada
[01:09.24] A minha mãe diz "esses menino não arrumam nada" no máximo uma mina que não vale nada
[01:15.35] Mas no Brasil nada vale nada, principalmente no Rio, nenhuma vida vale nada
[01:19.87] Então, nego passa um pano
[01:21.86] Quatro da manhã, Rany, Gabriel já Rany Money
[01:24.99] Gata, tira os pano
[01:26.48] Baby, relax, quatro jontex, segue os plano
[01:29.43] Tá tipo "tomara" Ariana Grande
[01:33.16] Se eu toco teu tambor, tu me chama de meu amor
[01:35.30] E vai jurar que era da umbanda
[01:50.30] 
[01:37.37] Ela me ligou pra dar um rolé
[01:40.18] Perguntou se eu tava de boa
[01:42.61] Acho que você já sabe qual é
[01:44.87] E a gente não joga a toa
[01:56.87] 
[01:46.40] E ela me pede pra fazer o que eles não sabem
[01:48.45] O que eles não sabem, o que eles não sabem
[01:50.84] E ela me pede pra fazer o que eles não sabem
[01:53.05] O que eles não sabem, o que eles não sabem
[02:14.05] 
[01:55.37] Coé, mano Tcer, falatu
[01:56.77] Coé
[01:57.54] Tá por onde?
[01:58.17] Tô na sul, mané
[01:59.57] Que é que tu foi fazer?
[02:00.58] Fui botar uma mulher pá fazer um trabalho bom e depois mete meu pé
[02:04.13] Quem é?
[02:07.63] 
[02:05.03] Eu não explano minhas gaveta
[02:06.38] Só aquelas maluca que eu não ligo se alguém flerta
[02:09.27] Porque esses rapper tão demais
[02:24.27] 
[02:10.62] São tudo bate-fofo e ainda tem um pouco mais
[02:12.87] Tem umas mulher que não param de ligar
[02:15.13] Deve tá doida pra transar, vou te mandar o papo reto, é melhor tudo ficar esperto, põe o kimono no boneco pra não ter outro boneco, rapá
[02:22.46] Vou ter que desligar porque eu tô com um problemão no quarto me esperando pra solucionar, tchau
[03:09.96] 
[02:26.41] Tô no modo avião
[02:27.77] Eu não atendo ligação
[02:28.73] Quando tô na minha sessão, não
[02:43.73] 
[02:31.26] Ela me ligou pra dar um rolé
[02:33.56] Perguntou se eu tava de boa
[02:35.71] Acho que você já sabe qual é
[02:38.09] E a gente não joga a toa
[02:50.09] 
[02:40.23] Tô por aí
[02:42.13] Só me chamar
[02:44.47] Dispensa o otário
[02:46.02] Fala pra ele que hoje não dá
[02:48.03] Vem cá