[00:00.93] Ooh, oh, oh, oh, oh
[00:06.28] Yay, yay
[00:10.28] 
[00:12.25] Une honte d'être mal pour toi
[00:15.05] Te croiser fout tout en l'air
[00:17.88] À quoi tu penses j'veux savoir
[00:20.73] Mais je n'suis plus dans ta tête
[00:23.41] Je voudrais qu'tu me regardes
[00:26.22] Tellement puis qu'tu regrettes
[00:28.95] Que tu m'envoie un message
[00:32.07] Après ça, promis j'arrête
[00:44.57] 
[00:34.02] Toc-toc, quelqu'un frappe
[00:35.83] Les souvenirs débarquent
[00:36.73] Rentrent dans mon lit, me braquent
[00:38.11] Balancent si fort qu'ils m'abattent
[00:41.57] Qu'ils m'abattent
[00:50.07] 
[00:46.03] Putain j'ai trop la flemme
[00:48.94] Non, il est quatre heures du mat'
[00:51.64] À deux doigts de t'dire que j't'ai-
[00:54.68] Non, non, oublie ça
[00:57.46] Putain j'ai trop la haine
[01:00.30] Non, il est quatre heures du mat'
[01:02.95] Bien trop tôt ou trop tard
[01:05.89] Non, non, oublie ça
[01:15.39] 
[01:08.67] Je suis seule sur le naufrage
[01:11.39] Dis moi qu'j'en valais la peine
[01:14.29] Stop, laisse-moi tourner la page
[01:17.20] J'en ai marre que tout ça traîne
[01:20.04] C'est ma santé mentale
[01:22.97] Promis, j'f'rai des efforts
[01:25.67] J'ai tellement été dans l'mal
[01:28.46] Mon corps se recompose
[01:39.46] 
[01:30.51] Toc-toc, quelqu'un frappe
[01:32.05] Les souvenirs débarquent
[01:33.32] Rentrent dans mon lit me braquent
[01:34.97] Balancent si fort qu'ils m'abattent
[01:37.91] Qu'ils m'abattent
[01:46.41] 
[01:42.65] Putain j'ai trop la flemme
[01:45.38] Non, il est quatre heures du mat'
[01:48.34] À deux doigts de t'dire que j't'ai-
[01:50.99] Non, non, oublie ça
[01:54.15] Putain j'ai trop la haine
[01:56.76] Non, il est quatre heures du mat'
[01:59.52] Bien trop tôt ou trop tard
[02:02.58] Non, non, oublie ça
[02:12.08] 
[02:04.47] Dans mes rêves j'te vois revenir
[02:05.10] Seulement pour qu'j'te dise "Non"
[02:07.41] Non merci, j'veux plus m'salir
[02:08.80] Je suis revenue à la raison
[02:12.92] J'suis à découvert
[02:14.19] J'dépense trop d'énergie
[02:15.56] J'laisse trop d'espace aux regrets
[02:18.52] Je suis bien trop sensible
[02:22.04] Sensible
[02:26.04] 
[02:27.76] Putain j'ai trop la flemme
[02:30.50] Non, il est quatre heures du mat'
[02:33.31] À deux doigts de t'dire que j't'ai-
[02:36.34] Non, non, oublie ça
[02:39.11] Putain j'ai trop la haine
[02:41.94] Non, il est quatre heures du mat'
[02:44.53] Bien trop tôt ou trop tard
[02:47.38] Non, non, oublie ça
[02:56.88] 
[02:50.32] Putain j'ai trop la flemme
[02:53.44] Non, il est quatre heures du mat'
[02:56.13] À deux doigts de t'dire que j't'ai-
[02:58.74] Non, non, oublie ça