[00:22.75] J'ai té-gra dans ma cave
[00:24.39] Un peu de mes sentiments
[00:25.55] C'est trop facile quand j'parle d'elle
[00:27.12] À croire j'la connais d'puis l'enfance
[00:28.70] J'lui ai caché que j'fume toujours
[00:30.36] Normal, c'est pas facile
[00:31.62] La lune a éclairé ses larmes
[00:33.13] On dirait des diamants qui brillent
[00:34.65] J'ai l'impression d'aimer la vie
[00:36.38] Mais j'me mens par moment
[00:37.55] En soit ce qui m'attriste c'est que parfois j'me retrouve en manque
[00:40.79] En manque de rire, de lignes, j'explique
[00:42.04] J'suis dans le paraître et faux-semblants
[00:43.64] J'ai mis trop de temps à écrire
[00:45.09] Je frappe ma peine à bout portant
[00:46.69] Ce sera p't-être pas mon meilleur son
[00:48.05] Celui qui vient gonfler mes stats
[00:49.64] Mais la plupart de ces guignols
[00:51.11] Ont cru qu'c'est pour eux qu'j'fais du rap
[00:52.73] "Lushe dans trois ans t'es placé"
[00:54.36] Mais j'raccroche aux labels
[00:55.55] J'm'en bats les couilles qu'ont vienne me dire
[00:57.15] "Dis-moi tu veux être sur ma scène?"
[00:58.70] J'vais p't-être partir comme Népal
[01:00.16] Mais ce serait con j'ai pas tout vu
[01:01.90] J'ai dans mes amygdales des poèmes que connait la lune
[01:04.59] Pardon maman j'suis pas ce qu'il faut
[01:06.16] J'essaie de déployer mes ailes
[01:08.08] En tant qu'grand frère j'ai pas trop fait ce qu'il fallait
[01:10.57] Premier couplet trois heures du mat'
[01:28.57] 
[01:12.22] J'aimerais fumer mes rêves mais j'ai pas le port d'armes
[01:15.62] J'suis solitaire et ce même dans l'portable
[01:18.97] J'fume à fond j'suis chanceux si j'en meurs pas
[01:21.56] Pourtant, j'crève d'envie d'en fumer encore un
[01:23.85] J'ai peur du ciel et j'espère qu'il m'rappelle pas
[01:27.46] Donne moi ta peine j'en ferai un peu de moi
[01:30.31] J'oublie les Ouïghours que y a dans ma paire de Nike
[01:33.27] Free Palestine mais pourtant ça marchera pas
[01:55.27] 
[01:34.98] Je m'endors le soir la boule au ventre
[01:36.37] J'me demande c'que j'ai vécu
[01:37.66] Est-ce que le Côme qui était petit aurait accepté que je fume
[01:40.64] J'suis parano dans mes cauchemars
[01:42.45] Et j'me perds dans des phases
[01:43.71] Qui me répètent un peu chaque soir
[01:45.29] Que si j'voulais j'pourrais dead ça
[01:46.75] Mes fils feront un parricide
[01:48.40] Si j'reste comme je suis
[01:49.84] J'm'en fous j'ai pas donné la vie j'fais genre que tout est clean
[01:52.69] Il est bientôt quatre heures du mat' et j'ai d'jà censuré des phrases
[01:56.02] Pourtant ma feuille est sombre c'est comme si j'l'aimais pas
[01:58.86] J'fais du rap
[02:00.35] Pas de carries, barreau de Paris, lassitude
[02:02.67] Dans mon appart' j'fais des paris ma B pense j'suis taciturne
[02:05.43] J'suis nostalgique, à en crever
[02:06.96] Avant d'mourir j'serai sur la bute
[02:08.43] J'me confie au Pac-Pac
[02:09.93] Même lui me parle d'mes sons en boucle
[02:11.45] J'fais des sons de dépressif
[02:12.90] Mais t'inquiète j'm'accroche à la vie
[02:14.31] Parce qu'au fond je l'aime
[02:15.51] Et j'sais que même mon Dieu me fait des signes
[02:17.62] J'ai atteint les quatre heures
[02:18.84] J'ouvre Distrokid, j'valide mes plug-ins
[02:21.50] C'est là-dessus qu'j'pourrais en finir